/* font families
font-family: 'Encode Sans Condensed', sans-serif;
font-family: 'Gruppo', sans-serif;
font-family: 'Manrope', sans-serif;
font-family: 'Roboto Mono', monospace;
font-family: 'Source Code Pro', monospace; */


html {
    font-family: 'Manrope', sans-serif;
    background-color: rgb(233,229,221);
  }
  
  body {
    padding: 0;
    margin: 0;
  }
  
  /* HOME CSS */
  .header-container {
    display: flex;
    flex-direction: column-reverse;
  }
  
@media only screen and (max-width:600px) {
    .navbar {
    display: flex;
    justify-content: space-around;
    text-align: center;
    align-items: center;
    flex-direction: row;
    background-color: rgb(233,229,221);
    border-bottom: 1px solid rgb(118, 91, 61);
    max-width: 100vh;
    padding: 10px 0 10px 0;
    margin: 0px;
    }
  }

  @media only screen and (max-width:1200px) {
    .navbar {
    display: flex;
    justify-content: space-around;
    text-align: center;
    align-items: center;
    flex-direction: row;
    background-color: rgb(233,229,221);
    border-bottom: 1px solid rgb(118, 91, 61);
    max-width: 100vh;
    padding: 10px 0 10px 0;
    margin: 0px;
    }
  }
  
  @media only screen and (max-width:600px) {
  .header {
    background-image: url(./assets/index-1567179608.jpg);
    height: 30vh;
    background-size: cover;
    background-position: 40% 50%;
    border-bottom: 1px solid rgb(118, 91, 61);
    max-width: 100vh;
    }
  }

    
  @media only screen and (max-width:1200px) {
    .header {
      background-image: url(./assets/index-1567179608.jpg);
      height: 30vh;
      background-size: cover;
      background-position: 40% 50%;
      border-bottom: 1px solid rgb(118, 91, 61);
      max-width: 100vh;
      }
    }
  
  a {
    text-decoration: none;
    color: black;
    font-size: 18px;
  }
  
  a:hover {
    text-decoration: none;
    color: black;
    font-size: 18px;
    text-decoration-line: overline;
  }
  
@media only screen and (max-width: 600px) {
  .home-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    margin: 0;
    }
  }

  @media only screen and (max-width: 1200px) {
    .home-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0;
      margin: 0;
      }
    }
  

  @media only screen and (max-width: 600px) {
  .home-img {
    max-width: 300px;
    border: 1px solid rgb(118, 91, 61);
    height: auto;
    }
  }

  @media only screen and (max-width: 1200px) {
    .home-img {
      max-width: 40vh;
      border: 1px solid rgb(118, 91, 61);
      height: auto;
      }
    }
  
@media only screen and (max-width: 600px) {
  .about-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 0;
    margin: 0;
    max-width: 250px;
    }
  }

  @media only screen and (max-width: 1200px) {
    .about-container {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      padding: 0;
      margin: 0;
      max-width: 50vh;
      }
    }

  @media only screen and (max-width: 600px) {
  .about-cards {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    padding-bottom: 20px;
    padding-top: 40px;
    }
  }

  @media only screen and (max-width: 1200px) {
    .about-cards {
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-direction: column;
      padding-bottom: 20px;
      padding-top: 40px;
      }
    }

@media only screen and (max-width: 600px) {
  .about-p {
    padding-bottom: 40px;
    border-bottom: 1px solid black;
    border-width: 50%;
    max-width: 40vh;
    }
  }

  @media only screen and (max-width: 1200px) {
    .about-p {
      padding-bottom: 40px;
      border-bottom: 1px solid black;
      border-width: 50%;
      max-width: 50vh;
      }
    }
  
  .card-img {
    width: auto;
    max-height: 30vh;
    margin: 10px;
    border: 1px solid rgb(118, 91, 61);
  }
  
  .card-p {
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    padding: 12px;
  }
  
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  .tuhmid {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .tk {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .rogers {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  
  /* DRINK PAGE CSS */
  .search-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 80px 40px 40px 40px
  }
  
  h1 {
    display: flex;
    text-align: center;
  }
  
  h4 {
    display: flex;
    text-align: center;
    margin: -8px;
  }
  
  .search-ul {
    font-size: x-large;
    font-weight: 300;
    padding-top: 20px;
  }
  
  .form-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    padding: 30px;
  }
  
  .input-box#text {
    margin-right: 30px;
    border: 2px solid black;
    padding: 10px;
    background-color: transparent;
  }
  
  .input-box#text:focus {
    margin-right: 30px;
    border: 2px solid black;
    padding: 10px;
    background-color: rgba(255, 235, 205, 0.35);
  }
  
  
  .drink-map {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 60px;
    justify-items: center;
    padding: 30px;
  }
  
  .drink-card-image {
    max-width: 350px;
    border: 1px solid rgb(118, 91, 61);
  }
  
  /* CSS */
  /* this was taken from a button styling site */
  button {
    --b: 2px;   /* border thickness */
    --s: .45em; /* size of the corner */
    --color: #000000;
    
    padding: calc(.4em + var(--s)) calc(.9em + var(--s));
    color: var(--color);
    --_p: var(--s);
    background:
      conic-gradient(from 90deg at var(--b) var(--b),#0000 90deg,var(--color) 0)
      var(--_p) var(--_p)/calc(100% - var(--b) - 2*var(--_p)) calc(100% - var(--b) - 2*var(--_p));
    transition: .3s linear, color 0s, background-color 0s;
    outline: var(--b) solid #0000;
    outline-offset: .6em;
    font-size: 16px;
    border: 0;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }
  
  button:hover,
  button:focus-visible{
    --_p: 0px;
    outline-color: var(--color);
    outline-offset: 0em;
    background-color: rgba(255, 235, 205, 0.35);
  }
  
  button:active {
    background: var(--color);
  }
  
  /* RANDOM CSS */
  .random-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    max-width: 200vh;
  }
  
  @media only screen and (max-width: 600px) {
  .drink-content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    max-width: 100vh;
    padding: 0px;
    }
  }

  @media only screen and (max-width: 1200px) {
    .drink-content {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      max-width: 100vh;
      padding: 0px;
      }
    }
  
  .instructions {
    display: flex;
    flex-wrap: wrap;
    max-width: 50%;
  }

  @media only screen and (max-width: 600px) {
  #random-drink-image{
    max-height: auto;
    max-width: 40vh;
    margin:auto;
    border: 1px solid rgb(118, 91, 61);
    padding: 0px;
    margin: 0px;
    }
  }

  @media only screen and (max-width: 1200px) {
    #random-drink-image{
      max-height: auto;
      max-width: 40vh;
      margin:auto;
      border: 1px solid rgb(118, 91, 61);
      padding: 0px;
      margin: 0px;
      }
    }